# ecommerce-store

./: .gitignore  .travis.yml  Dockerfile  JenkinsFile  LICENSE  README.md  docker-compose.yml  pom.xml
docker-utilities/: launch-application.sh  wait-for-postgres.sh
src/main/java/com/ecommerce/store/: ApiExceptionHandler.java  StoreApplication.java
src/main/java/com/ecommerce/store/config/: SwaggerConfig.java
src/main/java/com/ecommerce/store/controllers/: OrderController.java  ProductController.java
src/main/java/com/ecommerce/store/entities/dao/: Order.java  OrderItem.java  OrderItemPK.java  Product.java
src/main/java/com/ecommerce/store/entities/dto/: ErrorDto.java  OrderDto.java  OrderItemDto.java  ProductCreationDto.java  ProductUpdationDto.java
src/main/java/com/ecommerce/store/exceptions/: NoItemsInOrderException.java  ProductNotExistsException.java
src/main/java/com/ecommerce/store/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/store/services/: OrderService.java  ProductService.java
src/main/java/com/ecommerce/store/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ecommerce/store/validation/: NullablePrice.java  NullablePriceValidator.java
src/main/resources/: application-production.yml  application.yml  banner.txt
src/test/java/com/ecommerce/store/: StoreApplicationTests.java
src/test/java/com/ecommerce/store/controllers/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/store/services/: OrderServiceTest.java  ProductServiceTest.java
